----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   8/05/2023  18:20:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             38        PTH        24.04inch (610.74mm)
T2      35mil (0.9mm)                                             Round             36        PTH        8.40inch (213.40mm)
T3      43mil (1.08mm)                                            Round             3         PTH        0.20inch (5.10mm)
T4      43mil (1.1mm)                                             Round             8         PTH        11.80inch (299.63mm)
T5      50mil (1.27mm)                                            Round             18        PTH        14.63inch (371.65mm)
T6      55mil (1.4mm)                                             Round             8         PTH        1.99inch (50.42mm)
T7      120mil (3.048mm)                                          Round             4         PTH        18.69inch (474.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
