G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.06095,0,0,90.0*
21,1,0.01961,0.06496,0,0,90.0*
1,1,0.00402,0.03047,0.00980*
1,1,0.00402,0.03047,-0.00980*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
%
G04:AMPARAMS|DCode=20|XSize=31.62mil|YSize=72.96mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03162,0.06095,0,0,90.0*
21,1,0.01961,0.07296,0,0,90.0*
1,1,0.01202,0.03047,0.00980*
1,1,0.01202,0.03047,-0.00980*
1,1,0.01202,-0.03047,-0.00980*
1,1,0.01202,-0.03047,0.00980*
%
G04:AMPARAMS|DCode=26|XSize=94.49mil|YSize=196.85mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.09449,0.10236,0,0,0.0*
21,1,0.00000,0.19685,0,0,0.0*
1,1,0.09449,0.00000,-0.05118*
1,1,0.09449,0.00000,-0.05118*
1,1,0.09449,0.00000,0.05118*
1,1,0.09449,0.00000,0.05118*
%
