G04:AMPARAMS|DCode=30|XSize=9.94mil|YSize=65.17mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00994,0.05523,0,0,0.0*
21,1,0.00000,0.06517,0,0,0.0*
1,1,0.00994,0.00000,-0.02761*
1,1,0.00994,0.00000,-0.02761*
1,1,0.00994,0.00000,0.02761*
1,1,0.00994,0.00000,0.02761*
%
G04:AMPARAMS|DCode=31|XSize=65.17mil|YSize=9.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06517,0.00000,0,0,0.0*
21,1,0.05523,0.00994,0,0,0.0*
1,1,0.00994,0.02761,0.00000*
1,1,0.00994,-0.02761,0.00000*
1,1,0.00994,-0.02761,0.00000*
1,1,0.00994,0.02761,0.00000*
%
